http {
    client_max_body_size 1024M;

    server {
        listen 3002;
        server_tokens off;

        location = /health-check {
            types {}
            add_header Content-Type text/plain;
            return 200 "success";
        }

        location / {
            alias /workspace/ComfyUI/models/;
            expires -1;
            autoindex on;
            default_type text/plain;
        }
    }

    # Comfy UI
    server {
        listen ${NGINX_PORT};

        location /ws {
            proxy_http_version 1.1;
            proxy_pass http://${COMFYUI_HOST}:3000;

            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	          proxy_set_header X-Real-IP $remote_addr;
        }

        location /queue/join {
            proxy_http_version 1.1;
            proxy_pass http://${COMFYUI_HOST}:3000;

            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	          proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_http_version 1.1;
            proxy_pass http://${COMFYUI_HOST}:3000;

            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location /health-check {
            add_header Content-Type text/plain;
            return 200 "success";
        }
    }
}
