events { 
    worker_connections 2048;
}

http {
    client_max_body_size 1024M;

    # Fast Stable Diffusion + web UI + Comfy UI
    server {
        listen 3001;

        location /ws {
            proxy_http_version 1.1;
            proxy_pass http://localhost:3000;

            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	          proxy_set_header X-Real-IP $remote_addr;
        }

        location /queue/join {
            proxy_http_version 1.1;
            proxy_pass http://localhost:3000;

            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	          proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_http_version 1.1;
            proxy_pass http://localhost:3000;

            add_header Cache-Control no-cache;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }
    }

    # Oobabooga
    server {
        listen 7861;

        location / {
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:7860;

            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }
    }
}
