{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-02-09T12:26:21.773437+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KH15VZ6D48WK42WM0208XE5Y","minor_version":1,"modified_at":"2026-02-09T12:26:21.773440+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-02-09T12:26:22.781361+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KH15W05XJ29ZC8Y3404TD58K","minor_version":1,"modified_at":"2026-02-09T12:26:22.781367+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-02-09T12:26:22.786877+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KH15W062YCJ68VYKX1V0SJN4","minor_version":1,"modified_at":"2026-02-09T12:26:22.786879+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-02-09T12:37:08.503583+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KH16FPRQB2D42NBNZ7BTE2R8","minor_version":1,"modified_at":"2026-02-09T12:37:08.503586+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-02-09T12:37:08.520266+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KH16FPS8HEY8J4E0EDN6ZTGV","minor_version":1,"modified_at":"2026-02-09T12:37:08.520269+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-02-09T12:37:08.579339+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KH16FPV3Q746Y2VN54EMKE9Z","minor_version":1,"modified_at":"2026-02-09T12:37:08.579342+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-02-09T12:37:08.588173+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KH16FPVC659ZZKSNYBA14N7W","minor_version":1,"modified_at":"2026-02-09T12:37:08.588175+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}