{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-09T12:26:36.133183+00:00",
        "modified_at": "2026-02-09T12:26:36.133184+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-09T12:26:36.133214+00:00",
        "modified_at": "2026-02-09T12:26:36.133214+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-09T12:26:36.133228+00:00",
        "modified_at": "2026-02-09T12:26:36.133229+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:briefcase",
        "id": "work",
        "labels": [],
        "name": "Work",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-12T08:06:24.656891+00:00",
        "modified_at": "2026-02-12T08:06:24.656903+00:00"
      }
    ]
  }
}