{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-12T08:11:55.734622+00:00","last_reported":"2026-02-12T08:11:55.734622+00:00","last_updated":"2026-02-12T08:11:55.734622+00:00","context":{"id":"01KH8EG7YPTTJQ7A5NKPRH4QJV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-13T09:15:42.324200+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-12T08:11:55.763559+00:00","last_reported":"2026-02-12T08:11:55.763559+00:00","last_updated":"2026-02-12T08:11:55.763559+00:00","context":{"id":"01KH8EG7ZKYDJFKZDA0J7SD67K","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-13T09:15:42.324200+00:00"
    },
    {
      "state": {"entity_id":"person.home","state":"unknown","attributes":{"editable":true,"id":"home","device_trackers":[],"user_id":"bce683d2d321473da5839d0f1d11de6b","friendly_name":"home"},"last_changed":"2026-02-12T08:11:55.971961+00:00","last_reported":"2026-02-12T08:11:56.893968+00:00","last_updated":"2026-02-12T08:11:56.893968+00:00","context":{"id":"01KH8EG92XP6HASC3HGN3RH41E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-13T09:15:42.324200+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-12T08:11:56.304276+00:00","last_reported":"2026-02-12T08:11:56.304276+00:00","last_updated":"2026-02-12T08:11:56.304276+00:00","context":{"id":"01KH8EG8GG155742ZPQX5NA286","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-13T09:15:42.324200+00:00"
    }
  ]
}