{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KH15VZ6D48WK42WM0208XE5Y"],"config_entries_subentries":{"01KH15VZ6D48WK42WM0208XE5Y":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-09T12:26:21.774574+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b4880636dc8f2daf6943f9c2a149cd9f","identifiers":[["sun","01KH15VZ6D48WK42WM0208XE5Y"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-09T12:26:21.774599+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KH15VZ6D48WK42WM0208XE5Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KH15W062YCJ68VYKX1V0SJN4"],"config_entries_subentries":{"01KH15W062YCJ68VYKX1V0SJN4":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-09T12:26:22.799270+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"375c03a123c5606c6777603a508f5cbf","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-09T12:26:22.799294+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KH15W062YCJ68VYKX1V0SJN4","serial_number":null,"sw_version":"2026.2.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KH16FPS8HEY8J4E0EDN6ZTGV"],"config_entries_subentries":{"01KH16FPS8HEY8J4E0EDN6ZTGV":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-02-09T12:37:09.065396+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bf3851ca2f900b703633168d07cb9ca2","identifiers":[["met","01KH16FPS8HEY8J4E0EDN6ZTGV"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-02-09T12:37:09.065445+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KH16FPS8HEY8J4E0EDN6ZTGV","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":"work","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-12T08:05:10.344117+00:00","disabled_by":"config_entry","disabled_by_undefined":false,"identifiers":[["github","pmikus/arduino-portenta"]],"id":"6006a7fe430112bfb81c23a3c2275f67","labels":[],"modified_at":"2026-02-12T08:17:03.037564+00:00","name_by_user":null,"orphaned_timestamp":1770884223.0375316}
    ]
  }
}