{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.774658+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"36c0bb4f5ca6c425fc711a83c634fb20","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:21.774706+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.774860+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7a0448905c2dfccc94ec73db280370bc","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.783618+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.774983+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d2ac3eb28d43185d09d347e7adffaa65","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.783768+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.775077+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8b8e2706feb6ae65555808a27cb58470","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.783823+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.775145+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"fafaa8e19ac614d4252d675f02a2ab89","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.783862+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.775208+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ec5acca5a44dceef377aa549f040810c","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.783895+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.775270+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"3ddb95db4a3b1b3480d5cf93681ea05d","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.783922+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.775325+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"57ead19c709e27a0cd1389b6af1d3c25","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:21.775336+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KH15VZ6D48WK42WM0208XE5Y","config_subentry_id":null,"created_at":"2026-02-09T12:26:21.775361+00:00","device_class":null,"device_id":"b4880636dc8f2daf6943f9c2a149cd9f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"262d28a5fd881ff6d3b3c24db474aa16","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:21.775371+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KH15VZ6D48WK42WM0208XE5Y-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KH15W062YCJ68VYKX1V0SJN4","config_subentry_id":null,"created_at":"2026-02-09T12:26:22.799371+00:00","device_class":null,"device_id":"375c03a123c5606c6777603a508f5cbf","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"6c9fcb21a348f76fe275b88f34a93b76","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.799540+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KH15W062YCJ68VYKX1V0SJN4","config_subentry_id":null,"created_at":"2026-02-09T12:26:22.799772+00:00","device_class":null,"device_id":"375c03a123c5606c6777603a508f5cbf","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"9f7eeed5e0a3af180967843e9aad60c1","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.799963+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15W062YCJ68VYKX1V0SJN4","config_subentry_id":null,"created_at":"2026-02-09T12:26:22.800082+00:00","device_class":null,"device_id":"375c03a123c5606c6777603a508f5cbf","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"d281f3e7940e53cf50b0afd30343e764","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.800162+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15W062YCJ68VYKX1V0SJN4","config_subentry_id":null,"created_at":"2026-02-09T12:26:22.800231+00:00","device_class":null,"device_id":"375c03a123c5606c6777603a508f5cbf","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a0985edc4ec5fe384de3d20c70c53bbc","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.800393+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH15W062YCJ68VYKX1V0SJN4","config_subentry_id":null,"created_at":"2026-02-09T12:26:22.800544+00:00","device_class":null,"device_id":"375c03a123c5606c6777603a508f5cbf","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"c78761308b415e3705118c30060438b0","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:26:22.800648+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-09T12:26:36.132838+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.home","hidden_by":null,"icon":null,"id":"dfc83336a18fe0f7f6ccb18626b1e4b6","has_entity_name":false,"labels":[],"modified_at":"2026-02-09T12:26:36.133067+00:00","name":null,"object_id_base":"home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"home","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH16FPRQB2D42NBNZ7BTE2R8","config_subentry_id":null,"created_at":"2026-02-09T12:37:08.581244+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"27ebb615e4e2b86d26f1fb3a2a99711a","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:37:08.581425+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KH16FPRQB2D42NBNZ7BTE2R8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH16FPVC659ZZKSNYBA14N7W","config_subentry_id":null,"created_at":"2026-02-09T12:37:08.598096+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"5b979b791ba700d3312e2569d09456e9","has_entity_name":false,"labels":[],"modified_at":"2026-02-09T12:37:08.598313+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KH16FPVC659ZZKSNYBA14N7W","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KH16FPS8HEY8J4E0EDN6ZTGV","config_subentry_id":null,"created_at":"2026-02-09T12:37:09.065603+00:00","device_class":null,"device_id":"bf3851ca2f900b703633168d07cb9ca2","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"66d49e3438f896a335b5a899ec34c4c3","has_entity_name":true,"labels":[],"modified_at":"2026-02-09T12:37:09.065981+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.345120+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_discussions","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"246d5b2d519a1d7088566ca1bf0ec96d","labels":[],"modified_at":"2026-02-12T08:17:03.037656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_discussions_count"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.346655+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_stars","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"458b9b8259ac42c9d3d4960783092b5d","labels":[],"modified_at":"2026-02-12T08:17:03.038040+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_stargazers_count"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.347164+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_watchers","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"32aeb897d75fb757b7eaa616a77b85b6","labels":[],"modified_at":"2026-02-12T08:17:03.038222+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_subscribers_count"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.347480+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_forks","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"bed7c828dafa8aa17cf61a1968d317df","labels":[],"modified_at":"2026-02-12T08:17:03.038285+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_forks_count"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.347745+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_issues","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b2ebc516dc5d5542d23351c8e22da505","labels":[],"modified_at":"2026-02-12T08:17:03.038325+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_issues_count"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.348022+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_pull_requests","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"121c867fb023d986fe4abe8619c3aadd","labels":[],"modified_at":"2026-02-12T08:17:03.038368+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_pulls_count"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.348271+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_latest_commit","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"3563e40ef6485dd80976842e6224e237","labels":[],"modified_at":"2026-02-12T08:17:03.038407+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_latest_commit"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.348528+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_latest_discussion","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"cfdfd8612f4d01d7d09afa77203031e5","labels":[],"modified_at":"2026-02-12T08:17:03.038444+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_latest_discussion"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.349905+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_latest_release","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"38f83a5d5656560c3a9906ad5ca6fc85","labels":[],"modified_at":"2026-02-12T08:17:03.038486+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_latest_release"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.350156+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_latest_issue","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5190b66f31eecf76f2a3579e49a2e661","labels":[],"modified_at":"2026-02-12T08:17:03.038522+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_latest_issue"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.350409+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_latest_pull_request","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c7c259d6170eb01b6e2a606d048a7fb6","labels":[],"modified_at":"2026-02-12T08:17:03.038577+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_latest_pull_request"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-12T08:05:10.350647+00:00","device_class":null,"disabled_by":"config_entry","disabled_by_undefined":false,"entity_id":"sensor.pmikus_arduino_portenta_latest_tag","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a9200b64d04724d85b9de4f83252c3d7","labels":[],"modified_at":"2026-02-12T08:17:03.038704+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1770884223.038872,"platform":"github","unique_id":"550238360_latest_tag"}
    ]
  }
}